# this is used to securely store information that cant be out there publically
PORT=8080
MONGO_URL=mongodb+srv://user:12345678*@cluster0.fmnmlmu.mongodb.net/ecom
JWT_SECRET=HAPJDNU654132SEWAS87
BRAINTREE_MARCHANT_ID=cm9sp523wfv69q44
BRAINTREE_PUBLIC_KEY=trcdm2k9ktfy69ty
BRAINTREE_PRIVATE_KEY=c33369789c8064ce533e869a2d0ee8c1